local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Cookie Simulator! Made By Norring")
local Tab = Window:NewTab("AutoFarm")
local Section = Tab:NewSection("Auto Click")
Section:NewToggle("Auto Click", "", function(state)
    if state then 
        getgenv().AutoClick = true 
        while getgenv().AutoClick == true do 

local args = {
    [1] = game:GetService("Players").LocalPlayer
}

game:GetService("ReplicatedStorage").clickEventWall:FireServer(unpack(args))
      ---------- Ta in scriptet här!
wait()
end 
print("Toggle On")
else 
    getgenv().AutoClick = false 
    print("Toggle Off")
    end
end)
-----------------------------------------
local Tab = Window:NewTab("AutoBuy")
local Section = Tab:NewSection("Auto Buy Backpack")
Section:NewToggle("Auto Buy Backpack", "", function(state)
    if state then 
        getgenv().AutoBuyBackpack = true 
        while getgenv().AutoBuyBackpack == true do 

-- Script generated by SimpleSpy - credits to exx#9394

game:GetService("ReplicatedStorage").Buy:FireServer()

      ---------- Ta in scriptet här!
wait()
end 
print("Toggle On")
else 
    getgenv().AutoClick = false 
    print("Toggle Off")
    end
end)
-----------------------------------------
local Section = Tab:NewSection("Auto Buy Per Click")
Section:NewToggle("Auto Buy Per Click", "", function(state)
    if state then 
        getgenv().AutoBuyClick = true 
        while getgenv().AutoBuyClick == true do 

-- Script generated by SimpleSpy - credits to exx#9394

game:GetService("ReplicatedStorage").BuyClick:FireServer()




      ---------- Ta in scriptet här!
wait()
end 
print("Toggle On")
else 
    getgenv().AutoClick = false 
    print("Toggle Off")
    end
end)
-----------------------------------------

local Section = Tab:NewSection("Auto Buy Rebirth")
Section:NewToggle("Auto Buy Rebirth", "", function(state)
    if state then 
        getgenv().AutoBuyRebirth = true 
        while getgenv().AutoBuyRebirth == true do 


game:GetService("ReplicatedStorage").BuyRank:FireServer()



      ---------- Ta in scriptet här!
wait()
end 
print("Toggle On")
else 
    getgenv().AutoClick = false 
    print("Toggle Off")
    end
end)
-----------------------------------------

ection:NewToggle("Auto Buy Milk", "", function(state)
    if state then 
        getgenv().AutoBuyMilk = true 
        while getgenv().AutoBuyMilkh == true do 



game:GetService("ReplicatedStorage").milkBuyEvent:FireServer()




      ---------- Ta in scriptet här!
wait()
end 
print("Toggle On")
else 
    getgenv().AutoClick = false 
    print("Toggle Off")
    end
end)
-----------------------------------------

local Tab = Window:NewTab("Info")
local Section = Tab:NewSection("Made By Norring :)")
